<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание теста</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card {
            width: 50%;
            margin: auto;
            margin-top: 2rem;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="static/logotype.png" alt="" width="200" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/main_page">Главная</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Разделы
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="{{ url_for('category_tests', category=category) }}">{{
                            category }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/profile">Личный кабинет</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form action="/test_created" method="get" class="card text-center">
    <div class="card-header">
        <h2>Создание теста</h2>
    </div>
    <div class="card-body">

        <div class="mb-2 row">
            <label for="name1" class="col-sm-3 col-form-label">Название:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="title" value="">
            </div>
        </div>

        <div class="mb-2 row">
            <label for="name1" class="col-sm-3 col-form-label">Категория:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="section" value="">
            </div>
        </div>


        <div class="mb-2 row">
            <label for="name1" class="col-sm-3 col-form-label">Описание:</label>
            <div class="col-lg-8">
                <textarea class="form-control" name="description"></textarea>
            </div>
        </div>


        <div class="mb-2 row">
            <label for="name1" class="col-sm-3 col-form-label">Вопрос 1:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="q1" id="name1" value="">
            </div>
        </div>


        <div class="form-check">
            <input class="form-check-input" type="radio" name="r1" id="ans1.1radio" value="ans1.1" checked>
            <input required type="text" class="form-control" name="ans1.1" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r1" id="ans1.2radio" value="ans1.2">
            <input required type="text" class="form-control" name="ans1.2" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r1" id="ans1.3radio" value="ans1.3">
            <input required type="text" class="form-control" name="ans1.3" value="">
        </div>
        <dir></dir>


        <div class="mb-2 row">
            <label for="name2" class="col-sm-3 col-form-label">Вопрос 2:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="q2" id="name2" value="">
            </div>
        </div>


        <div class="form-check">
            <input class="form-check-input" type="radio" name="r2" id="ans2.1radio" value="ans2.1" checked>
            <input required type="text" class="form-control" name="ans2.1" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r2" id="ans2.2radio" value="ans2.2">
            <input required type="text" class="form-control" name="ans2.2" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r2" id="ans2.3radio" value="ans2.3">
            <input required type="text" class="form-control" name="ans2.3" value="">
        </div>
        <dir></dir>


        <div class="mb-2 row">
            <label for="name3" class="col-sm-3 col-form-label">Вопрос 3:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="q3" id="name3" value="">
            </div>
        </div>


        <div class="form-check">
            <input class="form-check-input" type="radio" name="r3" id="ans3.1radio" value="ans3.1" checked>
            <input required type="text" class="form-control" name="ans3.1" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r3" id="ans3.2radio" value="ans3.2">
            <input required type="text" class="form-control" name="ans3.2" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r3" id="ans3.3radio" value="ans3.3">
            <input required type="text" class="form-control" name="ans3.3" value="">
        </div>
        <dir></dir>


        <div class="mb-2 row">
            <label for="name4" class="col-sm-3 col-form-label">Вопрос 4:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="q4" id="name4" value="">
            </div>
        </div>


        <div class="form-check">
            <input class="form-check-input" type="radio" name="r4" id="ans4.1radio" value="ans4.1" checked>
            <input required type="text" class="form-control" name="ans4.1" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r4" id="ans4.2radio" value="ans4.2">
            <input required type="text" class="form-control" name="ans4.2" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r4" id="ans4.3radio" value="ans4.3">
            <input required type="text" class="form-control" name="ans4.3" value="">
        </div>
        <dir></dir>


        <div class="mb-2 row">
            <label for="name5" class="col-sm-3 col-form-label">Вопрос 5:</label>
            <div class="col-lg-8">
                <input required type="text" class="form-control" name="q5" id="name5" value="">
            </div>
        </div>


        <div class="form-check">
            <input class="form-check-input" type="radio" name="r5" id="ans5.1radio" value="ans5.1" checked>
            <input required type="text" class="form-control" name="ans5.1" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r5" id="ans5.2radio" value="ans5.2">
            <input required type="text" class="form-control" name="ans5.2" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="r5" id="ans5.3radio" value="ans5.3">
            <input required type="text" class="form-control" name="ans5.3" value="">
        </div>
        <dir></dir>


        <button href="test_created" methods=["GET"] type="submit" class="btn btn-primary">Создать тест</button>
    </div>
</form>


</body>
</html>