<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card {
            width: 50%;
            height: auto%;
            margin: auto;
            margin-top: 2rem;
            padding: auto;
        }
        .col-sm-10 {
            width: 80%;
            height: 100%;
            margin: 0;
        }


    </style>
</head>
<body>
<form action="" method="post" class="card text-center" novalidate>
    {{ form.hidden_tag() }}
    <div class="card-header">
        <h3>Вход в систему</h3>
    </div>
    <div class="card-body">
        <div class="mb-4">
            {{ form.email(class="form-control", type="email", class="col-sm-10", placeholder="Email") }}
        </div>
        {% for error in form.email.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}

        <div class="mb-4">
            {{ form.password(class="form-control", type="password", class="col-sm-10", placeholder="Пароль") }}
        </div>
        {% for error in form.password.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}

        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <h6>{{ message }}</h6>
        <button href="/main_page" methods=["POST"] type="submit" class="btn btn-primary">Войти</button>
    </div>
</form>

<div class="card-text">
            <dir></dir>
            <p align="center">Нет аккаунта?<a href="/register" type="button" class="btn btn-link">Зарегистрироваться</a> </p>
        </div>

</body>
</html>