<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card {
            width: 50%;
            height: auto%;
            margin: auto;
            margin-top: 2rem;
            padding: auto;
        }
        .col-sm-10 {
            width: 80%;
            height: 100%;
            margin: 0;
        }


    </style>
</head>

<body>

<form action="" method="post" class="card text-center" novalidate>
    {{ form.hidden_tag() }}
    <div class="card-header">
        <h3>Регистрация</h3>
    </div>
    <div class="card-body">

        <div class="mb-4">
            {{ form.name(class="form-control", class="col-sm-10", placeholder="Имя пользователя") }}
        </div>
        {% for error in form.name.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}

        <div class="mb-4">
            {{ form.email(class="form-control", type="email", class="col-sm-10", placeholder="Email") }}
        </div>
        {% for error in form.email.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}

        <div class="mb-4">
            {{ form.password(class="form-control", type="password", class="col-sm-10", placeholder="Пароль") }}
        </div>
        {% for error in form.password.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}

        <div class="mb-4">
            {{ form.password_again(class="form-control", type="password", class="col-sm-10", placeholder="Повторите пароль") }}
        </div>
        {% for error in form.password_again.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}

        <div class="mb-5">
            {{ form.about(class="form-control", class="col-sm-10", placeholder="Расскажите о себе (необязательно)") }}
        </div>
        {% for error in form.about.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}
        <h6>{{ message }}</h6>
        <button href="/main_page" methods=["POST"] type="submit" class="btn btn-primary">Зарегистрироваться</button>

    </div>
</form>

<div class="card-text">
            <dir></dir>
            <p align="center">Уже есть аккаунт? <a href="/login" type="button" class="btn btn-link">Войти</a> </p>
        </div>

</body>
</html>