<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tseTest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card {
            width: 60%;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }



    </style>
</head>
<body>

<div class="card text-center">

    <div class="card-body">
        <img src="static/logotype.png" class="card-img-top" alt="...">
        <h5 class="card-title">Добро пожаловать!</h5>
        <p class="card-text">Это бесплатный сервис, где Вы можете пройти различные тесты и оценить свои знания в разных
            областях, но для начала Вам необходимо авторизоваться.</p>
        <a href="/login" class="btn btn-primary">Войти</a>
        <a href="/register" class="btn btn-primary">Зарегистрироваться</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>