<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ test.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card {
            width: 50%;
            height: 80%;
            margin: auto;
            margin-top: 2rem;
            padding: 0;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="static/logotype.png" alt="" width="200" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/main_page">Главная</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Разделы
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="{{ url_for('category_tests', category=category) }}">{{
                            category }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/profile">Личный кабинет</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<form action="/{{test.id}}/results">
    <div class="card text-center">
        <div class="card-header">
            {{ test.section }}
        </div>

        <div class="card-body">
            <h5 class="card-title">{{ test.title }}</h5>
            <dir></dir>
            <p class="text-center">{{ test.description }}</p>

            {% for q in questions%}
            <p class="text-center">{{ q.question }}</p>
            <select required class="form-select" aria-label="Default select example" name={{q.id}}>
                <option selected value="">Выберите вариант ответа</option>
                {% for answer in answers %}
                {% if answer.question_id == q.id %}
                <option value={{answer.is_right}}>{{ answer.answer }}</option>
                {% endif %}
                {% endfor %}
            </select>
            <dir></dir>
            {% endfor %}
            <dir></dir>
            <input class="btn btn-primary" type="submit" value="Завершить">
            <dir></dir>
        </div>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>